# oop-s2-1-79189

./: oop-s2-1-79189.sln
Library.Domain/: Books.cs  Library.Domain.csproj  Loan.cs  Member.cs
Library.MVC/: Library.MVC.csproj  Program.cs  appsettings.json
Library.MVC/Controllers/: BooksController.cs  LoansController.cs  MembersController.cs  ProductsController.cs  Roles.cs
Library.MVC/Data/: ApplicationDbContext.cs  IdentitySeed.cs  SeedData.cs
Library.MVC/Data/Migrations/: 20260303144202_Product.Designer.cs  20260303144202_Product.cs  20260303151435_Books.Designer.cs  20260303151435_Books.cs  20260303151505_Members.Designer.cs  20260303151505_Members.cs  20260303151529_Loans.Designer.cs  20260303151529_Loans.cs  20260310141707_Invoices.Designer.cs  20260310141707_Invoices.cs
Library.MVC/Migrations/: 20260313154301_InitialCreate.Designer.cs  20260313154301_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Library.MVC/Properties/: launchSettings.json
Library.MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Library.MVC/Views/Roles/: Index.cshtml
Library.MVC/Views/Shared/: _Layout.cshtml
Library.Tests/: Library.Tests.csproj  UnitTest1.cs
